<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editSubjectGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Study Goal"
        android:inputType="text"
        android:layout_marginTop="12dp" />

    <!-- ADD THIS BUTTON -->
    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Reminder Time"
        android:layout_marginTop="12dp" />
    <!-- END OF BUTTON TO ADD -->

    <Button
        android:id="@+id/btnAddSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Subject"
        android:layout_marginTop="20dp" />
</LinearLayout>
